       >>SOURCE FORMAT FREE
   01 table-h-grid. 
    03 filler. 
       05 filler             pic 99 value 1. 
       05 filler             pic x(50) value "WACOM graphic tablet INTUOS3 Classic A5". 
       05 filler             pic 9(2) value 16. 
       05 filler             pic zzzz9,99 value 223,58. 
       05 filler             pic zz9 value 60. 
    03 filler. 
       05 filler             pic 99 value 2. 
       05 filler             pic x(50) value "WACOM graphic tablet GRAPHIRE3 Studio XL A5". 
       05 filler             pic 9(2) value 5. 
       05 filler             pic zzzz9,99 value 238,8. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 3. 
       05 filler             pic x(50) value "WACOM graphic tablet GRAPHIRE3 Studio A6". 
       05 filler             pic 9(2) value 52. 
       05 filler             pic zzzz9,99 value 123,96. 
       05 filler             pic zz9 value 90. 
    03 filler. 
       05 filler             pic 99 value 4. 
       05 filler             pic x(50) value "WACOM graphic tablet GRAPHIRE3 Classic A6". 
       05 filler             pic 9(2) value 23. 
       05 filler             pic zzzz9,99 value 99. 
       05 filler             pic zz9 value 40. 
    03 filler. 
       05 filler             pic 99 value 5. 
       05 filler             pic x(50) value "WACOM graphic tablet VOLITO 2 A6 USB". 
       05 filler             pic 9(2) value 50. 
       05 filler             pic zzzz9,99 value 50. 
       05 filler             pic zz9 value 60. 
    03 filler. 
       05 filler             pic 99 value 6. 
       05 filler             pic x(50) value "WACOM graphic tablet INTUOS3 A5 USB". 
       05 filler             pic 9(2) value 45. 
       05 filler             pic zzzz9,99 value 342,36. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 7. 
       05 filler             pic x(50) value "WACOM graphic tablet INTUOS3 A6 USB". 
       05 filler             pic 9(2) value 65. 
       05 filler             pic zzzz9,99 value 237,96. 
       05 filler             pic zz9 value 70. 
    03 filler. 
       05 filler             pic 99 value 8. 
       05 filler             pic x(50) value "WACOM graphic tablet INTUOS3 A4 USB". 
       05 filler             pic 9(2) value 3. 
       05 filler             pic zzzz9,99 value 490,68. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 9. 
       05 filler             pic x(50) value "WACOM CintiQ graphic tablet 17 TFT Vga+DVI". 
       05 filler             pic 9(2) value 15. 
       05 filler             pic zzzz9,99 value 2632,56. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 10. 
       05 filler             pic x(50) value "NGS graphic tablet Draw Master 20x15cm USB". 
       05 filler             pic 9(2) value 63. 
       05 filler             pic zzzz9,99 value 59. 
       05 filler             pic zz9 value 80. 
    03 filler. 
       05 filler             pic 99 value 11. 
       05 filler             pic x(50) value "NGS graphic tablet Cadboy 14x10cm USB". 
       05 filler             pic 9(2) value 14. 
       05 filler             pic zzzz9,99 value 38. 
       05 filler             pic zz9 value 10. 
    03 filler. 
       05 filler             pic 99 value 12. 
       05 filler             pic x(50) value "WACOM CintiQ graphic tablet 18 TFT Vga+DVI". 
       05 filler             pic 9(2) value 0. 
       05 filler             pic zzzz9,99 value 3373,44. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 13. 
       05 filler             pic x(50) value "WACOM CintiQ graphic tablet 15 TFT Vga+DVI". 
       05 filler             pic 9(2) value 87. 
       05 filler             pic zzzz9,99 value 1910,28. 
       05 filler             pic zz9 value 50. 
    03 filler. 
       05 filler             pic 99 value 14. 
       05 filler             pic x(50) value "WACOM graphic tablet x Notebook PEN PARTNER". 
       05 filler             pic 9(2) value 14. 
       05 filler             pic zzzz9,99 value 39. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 15. 
       05 filler             pic x(50) value "COREL CorelDraw Graphic Suite 12 (Upgrade)". 
       05 filler             pic 9(2) value 63. 
       05 filler             pic zzzz9,99 value 292. 
       05 filler             pic zz9 value 100. 
    03 filler. 
       05 filler             pic 99 value 16. 
       05 filler             pic x(50) value "COREL CorelDraw Graphic Suite 12 (Full)". 
       05 filler             pic 9(2) value 55. 
       05 filler             pic zzzz9,99 value 565. 
       05 filler             pic zz9 value 90. 
    03 filler. 
       05 filler             pic 99 value 17. 
       05 filler             pic x(50) value "COREL CorelDraw Graphic Suite 11 (Full)". 
       05 filler             pic 9(2) value 23. 
       05 filler             pic zzzz9,99 value 99. 
       05 filler             pic zz9 value 40. 
    03 filler. 
       05 filler             pic 99 value 18. 
       05 filler             pic x(50) value "PINNACLE Cubasis VST 5.0". 
       05 filler             pic 9(2) value 45. 
       05 filler             pic zzzz9,99 value 76,80. 
       05 filler             pic zz9 value 60. 
    03 filler. 
       05 filler             pic 99 value 19. 
       05 filler             pic x(50) value "ACD SYSTEMS AcdSee 7.0". 
       05 filler             pic 9(2) value 75. 
       05 filler             pic zzzz9,99 value 99,90. 
       05 filler             pic zz9 value 30. 
    03 filler. 
       05 filler             pic 99 value 20. 
       05 filler             pic x(50) value "SONY T2XP/S Centr1.2G 512M 60G DVD±RW 10.6 XP". 
       05 filler             pic 9(2) value 21. 
       05 filler             pic zzzz9,99 value 2868. 
       05 filler             pic zz9 value 50. 
    01 record-h-grid            redefines table-h-grid. 
      03 rec                   occurs 20. 
        05 code               pic 99. 
        05 art                pic x(50). 
        05 qty                pic z9. 
        05 price              pic zzzz9,99. 
        05 disp               pic 9(3).
 78 sb-progress              value "<html><img src=file:../resources/progress-stop.gif hspace=1></html>".
 78 sb-wait                  value "<html><img src=file:../resources/progress-go.gif hspace=1></html>".
 77 so2000                   pic xx value spaces.
 77 today                    pic 9(8).
 77 wtime                    pic 9(8). 
 01 control-set-tab.
    03 filler                pic x(30) value "Radio/Check".
    03 filler                pic x(30) value "Entry-Field".
    03 filler                pic x(30) value "Combo-Box".
    03 filler                pic x(30) value "List-Box".
    03 filler                pic x(30) value "Grid".
    03 filler                pic x(30) value "Paged Grid".
    03 filler                pic x(30) value "Frame".
    03 filler                pic x(30) value "HTML".
    03 filler                pic x(30) value "Bitmap".
    03 filler                pic x(30) value "Others...".
 01 control-set              redefines control-set-tab.
    03 name-c                pic x(30) occurs 10 indexed idx-tab.
 77 name-c-buf               pic x(30).
 77 titl1-buf                pic x(120) value "<html><p style='margin:4px 4px 4px 0'><b>Radio/Check </b></p></html>". 
       >>SOURCE FORMAT PREVIOUS